# BookKeeping

./: BookKeeping.sln
BookKeeping.Api/: BookKeeping.Api.csproj  Extenssion.cs  Program.cs  appsettings.json
BookKeeping.Api/Controllers/: AccountCategoryController.cs  AccountController.cs  GeneralJournalController.cs
BookKeeping.Api/Properties/: launchSettings.json
BookKeeping.DTOs/: AccountCategoryDto.cs  AccountDto.cs  CreditDto.cs  DebitDto.cs  GeneralJournalDto.cs
BookKeeping.DataStore/: BookKeeping.DataStore.csproj  BookKeepingDbContext.cs
BookKeeping.DataStore/Migrations/: 20230430155533_Migration_V1.Designer.cs  20230430155533_Migration_V1.cs  20230507175555_Migration_V1.Designer.cs  20230507175555_Migration_V1.cs  20230509163145_Migration_DrCr.Designer.cs  20230509163145_Migration_DrCr.cs  20230511160041_Migration_0.Designer.cs  20230511160041_Migration_0.cs  BookKeepingDbContextModelSnapshot.cs
BookKeeping.Models/: Account.cs  AccountCategory.cs  Credit.cs  Debit.cs  GeneralJournal.cs
BookKeeping.Repository/: BookKeeping.Repository.csproj  RepositoryCollectionConfiguration.cs
BookKeeping.Repository/Implementation/: AccountCategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
BookKeeping.Repository/Interfaces/: IAccountcategoryRepository.cs
BookKeeping.Services/: BookKeeping.Services.csproj  ServiceCollectionConfiguartion.cs
BookKeeping.Services/Implementation/: AccountCategoryService.cs  AccountService.cs  GeneralJournalServices.cs
BookKeeping.Services/Interfaces/: IAccountCategoryService.cs  IAccountService.cs  IGeneralJournalService.cs
BookKeeping.Services/Profiles/: BookKeepingProfile.cs
